{
  "name": "지방세계산",
  "short_name": "지방세계산",
  "description": "재산세(공동주택/토지), 지역자원시설세 계산 서비스로 이동",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
